<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Display_Memo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp">

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="text">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:nestedScrollingEnabled="true"
            android:onClick="insert"
            android:text="save" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editTextContent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:text="내용"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextExplain"
            android:layout_width="wrap_content"
            android:layout_height="93dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/상세설명"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="122dp"
            android:text="상세 설명"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTitle"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="text">

        </EditText>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="false"
            android:onClick="edit"
            android:text="UPDATE" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:nestedScrollingEnabled="true"
            android:onClick="delete"
            android:text="DELETE" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editTextTitle"
            android:layout_alignParentStart="true"
            android:text="메모 이름"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>


</ScrollView>